# jFindBooks

./: .checkstyle  pom.xml
src/main/java/org/m_tag/jfind/books/: Book.java  BookIterator.java  Config.java  Finder.java  FindingException.java  ParallelFinder.java  ParallelIterator.java  Query.java
src/main/java/org/m_tag/jfind/books/file/: BookFile.java  BookFileIetrator.java  FindFolder.java  FindLocate.java  FolderFinder.java  LocateFinder.java  TextFinder.java
src/main/java/org/m_tag/jfind/books/sqlite/: CalibreBook.java  CalibreFinder.java  CalibreIterator.java  Config.java  FindCalibre.java  FindSqlite.java  KoboIterator.java  QueryException.java  SQLReadingException.java  SqlIterator.java  SqliteAbstractIterator.java  SqliteBook.java  SqliteFinder.java
src/main/java/org/m_tag/jfind/books/sqlite/calibre/: FindCalibre.java
src/test/java/: config.properties
src/test/java/org/m_tag/jfind/books/: ConfigTest.java  FindTest.java  QueryTest.java
src/test/java/org/m_tag/jfind/books/file/: BookFileTest.java
src/test/java/org/m_tag/jfind/books/sqlite/: FindCalibreTest.java
src/test/java/org/m_tag/jfind/books/sqlite/calibre/: FindCalibreTest.java
src/test/resources/: jFindBooks.json  metadata.db  textfile.txt
